Целта на оваа вежба е оптимизација на закажување на домашни уреди со користење на Генетски алгоритми.

Паметна куќа има N уреди кои треба да се закажат за работа во текот на денот (24 часа). Секој уред има потрошувачка (Watts),
 времетраење на работа (часови), и временски прозорец во кој може да работи (earliest_start, latest_end). Куќата има сопствен
 соларен систем кој произведува струја во текот на денот со врв напладне. Кога соларната продукција не е доволна, куќата купува
 струја од мрежата по динамични цени – поскапа во шпиц (8-11, 17-20 часот, $0.30/kWh) и поевтина во останато време ($0.15/kWh).
 Мрежата има лимит од 5000W во секој час.

Генот претставува почетен час на работа на уредот (0-23). Хромозомот има N гени, по еден за секој уред. Ова е прв пат да користите
временско закажување (temporal scheduling) – вредноста на генот кажува КОГА да стартува уредот, а фитнесот симулира цел ден.

Соларна продукција по часови (Watts):
solar = [0, 0, 0, 0, 0, 0, 0, 500, 1200, 2000, 2700, 3000, 3000, 2700, 2000, 1200, 500, 0, 0, 0, 0, 0, 0, 0]

Цена на струја по часови ($/kWh):
peak_hours = [8, 9, 10, 11, 17, 18, 19, 20]

Вкупниот трошок се пресметува: за секој час, net = max(0, вкупна_потрошувачка - соларна_продукција), трошок += net / 1000 * цена[час].

Од стандарден влез се чита N – број на уреди, а потоа N линии со 5 броја: Watts, runtime_hours, earliest_start, latest_end, priority.

Со користење на Генетски алгоритам имплементиран со библиотеката pygad, определете ги почетните часови на секој уред со цел да се
минимизира вкупниот трошок без да се прекршат временските прозорци и лимитот на мрежата. Решенијата кои ги прекршуваат ограничувањата
треба да се казнат.

Испечатете го минималниот вкупен трошок (заокружен на 2 децимали).

Забелешка: За да го добиете најдоброто решение во текот на сите генерации, користете ga.best_solution(ga.last_generation_fitness).
Возможно е да има неконзистентност на типот (list/numpy низа) на променливата chromosome/solution.

Starter code:
import pygad
import random
random.seed(0)

solar = [0, 0, 0, 0, 0, 0, 0, 500, 1200, 2000, 2700, 3000, 3000, 2700, 2000, 1200, 500, 0, 0, 0, 0, 0, 0, 0]
price = [0.15] * 24
for h in [8, 9, 10, 11, 17, 18, 19, 20]:
    price[h] = 0.30
GRID_LIMIT = 5000

N = int(input())
appliances = []
for _ in range(N):
    watts, runtime, earliest, latest, priority = map(int, input().split())
    appliances.append({'watts': watts, 'runtime': runtime, 'earliest': earliest, 'latest': latest})


def fitness_func(ga, solution, idx):
    ...  # TODO: implement fitness function


params = {
    'num_generations': 200,
    'sol_per_pop': 50,
    'num_parents_mating': 20,
    'num_genes': ...,  # TODO: fill empty params
    'gene_space': ...,
    'fitness_func': fitness_func,
    'mutation_num_genes': 1,
}

ga = pygad.GA(**params)
ga.run()

best_solution, _, _ = ga.best_solution(ga.last_generation_fitness)
best_fitness = fitness_func(ga, best_solution, 0)

print(f'{-best_fitness:.2f}')

Cases:
Test	Input	Result
"""A0(2000W,2h)@12, A1(1500W,3h)@9, A2(3000W,1h)@21"""
3
2000 2 8 16 0
1500 3 9 14 0
3000 1 18 22 0
0.45
"""A0(2000W,1h)@10, A1(3000W,1h)@21"""
2
2000 1 10 14 0
3000 1 20 22 0
0.45
"""A0(1500W,2h)@9, A1(2000W,3h)@12, A2(3000W,1h)@21"""
3
1500 2 9 11 0
2000 3 12 17 0
3000 1 21 22 0
0.45