Фабрика треба да распореди N производствени задачи на K паралелни машини. Секоја задача има време на обработка (processing time).
 Секоја машина има брзина (speed) – машината ја обработува задачата за време = време_на_задача / брзина_на_машина. Машините обработуваат задачи последователно (една по една).
 Сите задачи мора да бидат доделени на машините. Целта е да се минимизира вкупното време за завршување на сите задачи (makespan),
 кое се дефинира како најголемо вкупно време на работа помеѓу сите машини.
Со користење на Генетски алгоритам имплементиран со библиотеката pygad, определете како да се распределат задачите на машините со цел да се минимизира makespan-от.
Од стандарден влез се чита: N, K – број на задачи и број на машини; N линии, секоја со еден цел број – време на обработка на задачата; K линии, секоја со еден реален број – брзина на машината.
Испечатете го минималниот makespan (заокружен на 1 децимала), како и за секоја машина листа од индексите на задачите доделени на неа.

Почетен код
import pygad
import numpy as np


def read_input():
    N, K = map(int, input().split())
    times = [int(input()) for _ in range(N)]
    speeds = [float(input()) for _ in range(K)]
    return N, K, times, speeds


def fitness_func(ga_instance, solution, solution_idx):
    solution - [2, 3 ,1 ,4] index ke ni e tast_index a value ke ni e machine_id
    makespan =
    return -makespan

if __name__ == "__main__":
    N, K, times, speeds = read_input()

    params = {
        'num_generations': 200,
        'sol_per_pop': 50,
        'num_parents_mating': 20,
        'num_genes': ...,  # TODO: fill empty params
        'gene_space': ...,
        'fitness_func': fitness_func,
        'mutation_num_genes': 1
    }

    ga = pygad.GA(**params)
    ga.run()

    best_solution, _, _ = ga.best_solution()

    ...  # TODO: Print required data

Пример тест случаи
---------------------------------------------------------------------
Тест 1:
Влез:
4 2
4
6
5
3
1.0
2.0

Очекуван излез:
6.0
Machine 0: 1
Machine 1: 0 2 3
---------------------------------------------------------------------
Тест 2:
Влез:
6 3
8
3
10
6
5
7
0.8
1.2
1.0

Очекуван излез:
13.3
Machine 0: 2
Machine 1: 0 1 4
Machine 2: 3 5
---------------------------------------------------------------------